# Quick.Order

./: Quick.Order.sln
MalikBerkane.MvvmToolkit/: ActionSheetPageModel.cs  AlertType.cs  AlertUserService.cs  AsyncCommand.cs  ExtendedNavigationPage.cs  IAlertUserService.cs  IPageModel.cs  MalikBerkane.MvvmToolkit.csproj  ModalPageModelBase.cs  PageModelBase.cs  Utils.cs  ViewModelNavigationService.cs
MalikBerkane.MvvmToolkit/Popup/: BasePopup.xaml  BasePopup.xaml.cs  PopupTemplates.xaml
Quick.Order.AppCore/: OrderStatusTrackingService.cs  OrdersTrackingService.cs  Quick.Order.AppCore.csproj
Quick.Order.AppCore/Authentication/Contracts/: IAuthenticationService.cs
Quick.Order.AppCore/Authentication/Exceptions/: EmailNotFoundException.cs
Quick.Order.AppCore/BusinessOperations/: BackOfficeRestaurantService.cs  BackOfficeSessionService.cs  BufferRestaurantRepository.cs  FrontOfficeRestaurantService.cs  MenuService.cs  OrderStatusTrackingService.cs  OrdersTrackingService.cs  QrCodeGenerationService.cs
Quick.Order.AppCore/Contracts/: IConnectivityService.cs  IDeepLinkService.cs  IEmailService.cs  IImageService.cs  ILocalHistoryService.cs  ILocalSettingsService.cs  ILoggerService.cs  IPrintService.cs  IVibrationService.cs
Quick.Order.AppCore/Contracts/Repositories/: ICurrencyRepository.cs  IMenuRepository.cs  IOrdersRepository.cs  IRepositoryBase.cs  IRestaurantRepository.cs
Quick.Order.AppCore/Exceptions/: InvalidDishException.cs
Quick.Order.AppCore/Models/: AutenticatedAdmin.cs  BasketItem.cs  Currency.cs  Dish.cs  DishSection.cs  Ingredient.cs  Menu.cs  OperationResult.cs  Order.cs  OrderStatus.cs  OrderUnit.cs  Restaurant.cs  RestaurantAdmin.cs
Quick.Order.AppCore/Resources/: AppResources.Designer.cs  AppResources.fr.resx  AppResources.resx
Quick.Order.AppCore/ServicesAggregates/: BusinessServicesAggregate.cs  PluginServicesAggregate.cs  RepositoriesAggregate.cs  ServicesAggregate.cs
Quick.Order.Native/Quick.Order.Native/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  GlobalResources.cs  Quick.Order.Native.csproj
Quick.Order.Native/Quick.Order.Native/Controls/: QuickOrderButton.cs
Quick.Order.Native/Quick.Order.Native/Converter/: OnCodeDetectedEventConverter.cs  OrderStatusDescriptionConverter.cs
Quick.Order.Native/Quick.Order.Native/Effects/: NoEntryUnderliningEffect.cs  SelectAllOnFocusEffect.cs
Quick.Order.Native/Quick.Order.Native/Fonts/: IconFont.cs
Quick.Order.Native/Quick.Order.Native/Models/: Item.cs
Quick.Order.Native/Quick.Order.Native/Popups/: AddDishPopup.xaml  AddDishPopup.xaml.cs  AddDishSectionPopup.xaml  AddDishSectionPopup.xaml.cs  AddItemToBasketPopup.xaml  AddItemToBasketPopup.xaml.cs  ChangeLanguagePopup.xaml  ChangeLanguagePopup.xaml.cs  ConfirmationPopup.xaml  ConfirmationPopup.xaml.cs  CurrencyChoicePopup.xaml  CurrencyChoicePopup.xaml.cs  EditDishPopup.xaml  EditDishPopup.xaml.cs  EditItemInBasketPopup.xaml  EditItemInBasketPopup.xaml.cs  EditOrderStatusPopup.xaml  EditOrderStatusPopup.xaml.cs  EditRestaurantInfosPopup.xaml  EditRestaurantInfosPopup.xaml.cs  NewRestaurantPopup.xaml  NewRestaurantPopup.xaml.cs  PlaceOrderPopup.xaml  PlaceOrderPopup.xaml.cs  QrCodeModalScanPopup.xaml  QrCodeModalScanPopup.xaml.cs
Quick.Order.Native/Quick.Order.Native/Services/: BackOfficeNavigationService.cs  BaseNavigationService.cs  CommonNavigationService.cs  IBackOfficeNavigation.cs  ICommonNavigation.cs  IDataStore.cs  INavigationService.cs  ISignInNavigation.cs  ITakeOrderNavigation.cs  MappingService.cs  MockDataStore.cs  NavigationService.cs  OrderNavigationService.cs  PageModelMessagingService.cs  SignInNavigationService.cs
Quick.Order.Native/Quick.Order.Native/ViewModels/: AboutViewModel.cs  AccountViewModel.cs  AddDishPageModel.cs  AddDishSectionPageModel.cs  AddDishSectionViewModel.cs  AddDishViewModel.cs  BackOfficeHomePageModel.cs  BaseViewModel.cs  CreateUserPageModel.cs  CreateUserViewModel.cs  DiscoverPageModel.cs  DishSectionGroupedModel.cs  DishSectionViewModel.cs  EditDishPageModel.cs  ExternalScanPageModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LandingPageModel.cs  LandingViewModel.cs  LoginPageModel.cs  LoginViewModel.cs  MenuEditionPageModel.cs  MenuPageModel.cs  NewItemViewModel.cs  NewRestaurantPageModel.cs  OrderPageModel.cs  OrderVm.cs  OrdersPageModel.cs  QrCodeGenerationPageModel.cs  QrCodeScanPageModel.cs  WaitingForOrderPageModel.cs
Quick.Order.Native/Quick.Order.Native/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AddDishPage.xaml  AddDishPage.xaml.cs  AddDishSectionPage.xaml  AddDishSectionPage.xaml.cs  BackOfficeHomeDesktopPage.xaml  BackOfficeHomeDesktopPage.xaml.cs  BackOfficeHomePage.xaml  BackOfficeHomePage.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  EditDishPage.xaml  EditDishPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuDataTemplateSelector.cs  MenuEditionPage.xaml  MenuEditionPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewRestaurantPage.xaml  NewRestaurantPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  QrCodeGenerationPage.xaml  QrCodeGenerationPage.xaml.cs  (+4 more)
Quick.Order.Shared.Infrastructure/: ConnectivityService.cs  EmailService.cs  ImageService.cs  LocalHistoryService.cs  LocalSettingsService.cs  Quick.Order.Shared.Infrastructure.csproj  Setup.cs  VibrationService.cs
Quick.Order.Shared.Infrastructure/Authentication/: FirebaseAuthService.cs
Quick.Order.Shared.Infrastructure/Dto/: CurrencyDto.cs  DishDto.cs  DishSectionDto.cs  DtoMappers.cs  MenuDto.cs  RestaurantAdminDto.cs  RestaurantDto.cs
Quick.Order.Shared.Infrastructure/Exceptions/: UserCreationNullException.cs
Quick.Order.Shared.Infrastructure/Repositories/: CurrencyRepository.cs  FirebaseBaseRepository.cs  MenuRepository.cs  OrdersRepository.cs  RestaurantRepository.cs
Quick.Order.Shared.Infrastructure/Resources/: Common-Currency.json
(+50 files in other folders)
