<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Manrope-Bold.ttf" />
    <None Remove="Fonts\Manrope-Regular.ttf" />
    <None Remove="Fonts\Material.ttf" />
    <None Remove="Fonts\Montserrat\Montserrat-Bold.ttf" />
    <None Remove="Fonts\Montserrat\Montserrat-ExtraBold.ttf" />
    <None Remove="Fonts\Montserrat\Montserrat-Regular.ttf" />
    <None Remove="Images\landingbackground.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Manrope-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Manrope-Regular.ttf" />
    <EmbeddedResource Include="Fonts\Material.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat\Montserrat-ExtraBold.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Images\landingbackground.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeScanner.XF" Version="5.0.9" />
    <PackageReference Include="FreshMvvm" Version="4.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="QRCoder" Version="1.4.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.14" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" /> 
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MalikBerkane.MvvmToolkit\MalikBerkane.MvvmToolkit.csproj" />
    <ProjectReference Include="..\..\Quick.Order.AppCore\Quick.Order.AppCore.csproj" />
    <ProjectReference Include="..\..\Quick.Order.Shared.Infrastructure\Quick.Order.Shared.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Popups\EditItemInBasketPopup.xaml.cs">
      <DependentUpon>EditItemInBasketPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BackOfficeHomePage.xaml.cs">
      <DependentUpon>BackOfficeHomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MenuEditionPage.xaml.cs">
      <DependentUpon>MenuEditionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewRestaurantPage.xaml.cs">
      <DependentUpon>NewRestaurantPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Popups\AddDishPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popups\AddDishSectionPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popups\AddItemToBasketPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popups\ChangeLanguagePopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popups\ConfirmationPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popups\CurrencyChoicePopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popups\EditDishPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popups\EditItemInBasketPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popups\EditOrderStatusPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popups\EditRestaurantInfosPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popups\NewRestaurantPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popups\PlaceOrderPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popups\QrCodeModalScanPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreateUserPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DiscoverPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LandingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OrderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QrCodeGenerationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QrCodeScanPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WaitingForOrderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>