<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quick.Order.Native.Views.MenuEditionPage"
             Title="{Binding Title}" x:Name="CurrentPage">

    <StackLayout Spacing="20" Padding="15">
        <Label Text="{Binding Text}"
               FontSize="Small">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToEditRestaurantInfosCommand}"></TapGestureRecognizer>
            </Label.GestureRecognizers>
        </Label>
        <Label Text="{Binding Description}" FontSize="Small"/>
        <Button Command="{Binding DeleteRestaurantCommand}" BackgroundColor="Red"
                Text="Supprimer restaurant"></Button>

        
        <CollectionView ItemsSource="{Binding MenuGroupedBySection}" IsGrouped="True" >
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                        <Label BackgroundColor="LightBlue" Text="{Binding SectionName}" Padding="20"
                               TextColor="White"
                               />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.GroupFooterTemplate>
                <DataTemplate>
                    <Label Text="Ajouter un plat"
                           Padding="20">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.AddDishCommand, Source={x:Reference CurrentPage}}" CommandParameter="{Binding SectionName}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>

                    </Label>
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Name}"
                           Padding="20">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.GoToEditDishCommand, Source={x:Reference CurrentPage}}"
                                                  CommandParameter="{Binding .}" />
                        </Label.GestureRecognizers>
                    </Label>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                    <Label Text="Ajouter une section"
                           Padding="20">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.AddDishSectionCommand, Source={x:Reference CurrentPage}}" />
                        </Label.GestureRecognizers>

                    </Label>
            </CollectionView.Footer>
        </CollectionView>
    </StackLayout>
    
</ContentPage>