<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Quick.Order.Native.Views.MenuEditionPage"
             x:Name="CurrentPage">

    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />

        </ResourceDictionary>
    </ContentView.Resources>

    <StackLayout Spacing="20" Padding="15">
        <StackLayout>
            <Label Text="{Binding CurrentRestaurant.Name}"
                   FontSize="Small">
                
            </Label>
            <Label Text="{Binding CurrentRestaurant.Adresse}"
                   FontSize="Small" />

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToEditRestaurantInfosCommand}"></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
        </StackLayout>



        <CollectionView ItemsSource="{Binding MenuGroupedBySection}" IsGrouped="True" >
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label BackgroundColor="LightBlue"
                           Text="{Binding SectionName}"
                           Padding="20"
                           TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.EditSectionCommand, Source={x:Reference CurrentPage}}"
                                                  CommandParameter="{Binding SectionName}" />
                        </Label.GestureRecognizers>
                    </Label>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.GroupFooterTemplate>
                <DataTemplate>
                    <Label Text="Ajouter un plat"
                           Padding="20">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.AddDishCommand, Source={x:Reference CurrentPage}}" CommandParameter="{Binding SectionName}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>

                    </Label>
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="5*,*">
                        <Label Grid.Column="0"
                               Text="{Binding Name}"
                               Padding="20" />

                        <Label Grid.Column="1"
                               Text="{Binding Price}"
                               Padding="20" />

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.GoToEditDishCommand, Source={x:Reference CurrentPage}}"
                                                  CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer >
                <StackLayout IsVisible="{Binding CurrentRestaurant,Converter={StaticResource IsNotNullOrEmptyConverter}}">
                    <Label Text="Ajouter une section"
                           Padding="20">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddDishSectionCommand}" />
                        </Label.GestureRecognizers>

                    </Label>

                    <Button Command="{Binding DeleteRestaurantCommand}"
                            BackgroundColor="Red"
                            Text="Supprimer restaurant" />
                </StackLayout>
            </CollectionView.Footer>

            <CollectionView.EmptyView>
                <StackLayout>
                    <Label Text="Pas de restaurant crée" />
                    <Button Text="Démarrer"
                            Command="{Binding AddItemCommand}" />
                </StackLayout>
            </CollectionView.EmptyView>
            
        </CollectionView>
    </StackLayout>
    
</ContentView>